{
  "name": "mouse-automator",
  "private": true,
  "version": "1.0.10",
  "type": "module",
  "author": "Terry Chan",
  "description": "Mouse Automator is a lightweight, user-friendly desktop application designed to automate mouse clicks with ease. Whether you're gaming, testing software, or handling repetitive tasks, Mouse Automator has you covered!",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-local": "tsc && vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "preview": "vite preview",
    "test": "vitest --coverage",
    "types": "bash -c tsc --project ./tsconfig.json --noEmit",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@meadowsjared/robotjs": "^0.6.26",
    "@tanstack/react-query": "^5.45.1",
    "@trufflesuite/ps-list": "^0.0.3",
    "electron-store": "^9.0.0",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.4",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-tailwindcss": "^3.17.0",
    "husky": "^8.0.0",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tailwindcss-themer": "^4.0.0",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "main": "dist-electron/main/index.js",
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint --fix",
      "yarn types"
    ],
    "*.{js,ts}": "eslint --cache --fix"
  }
}
